if [[ "$ENVS:" = *';env:'* ]];then
  :
else
  export ENVS=":$ENVS:env"
  
  if [[ $SHELL = '/bin/bash' ]];then
    export PS4='    +(${BASH_SOURCE}:${LINENO}): ${FUNCNAME:+$FUNCNAME(): }'
    pipestatus () {
      typeset -i pn=100
      for prtn in $@;do
        pn=pn+1
        (( $prtn != 0 )) && return $pn
      done
      return 0
    }
    
    alias sort=/bin/sort
  else
    export PS4='    +(${LINENO}): '
  fi
fi

